h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.search-area {
  display: flex;
  flex-direction: row;
  gap: 1.3rem;
  margin-top: 5px;
}

.search-bar {
  width: 70%;
  height: 19px;
  padding: 7px 15px;
  text-align: center;
  border-radius: 20px;
  border: 2px var(--text-color-1);
  margin-top: 6px;
  margin-bottom: 10px;
  font-size: 16px;
  background-color: #351111;
  color: var(--text-color-1);
}

.search-btn,
.more-btn {
  height: 30px;
  padding: 5px 20px;
  border-radius: 25px;
  background-color: var(--background-color-2);
  color: var(--text-color-1);
  font-weight: bold;
  font-size: 16px;
  border: none;
  margin-top: 6px;
  margin-bottom: 10px;
  transition: background-color 300ms ease-in-out, transform 200ms ease-in-out;
  cursor: pointer;
}

.search-btn:hover,
.more-btn:hover {
  background-color: #351111;
}

.line {
  background-color: rgba(255, 217, 0, 0.452);
  height: 1px;
  width: 440px;
}
